<!DOCTYPE html>
<html lang="eng">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>End</title>
  <link rel="stylesheet" href="style.css"> 
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.1.1/css/all.css" integrity="sha384-/frq1SRXYH/bSyou/HUp/hib7RVN1TawQYja658FEOodR/FQBKVqT9Ol+Oz3Olq5" crossorigin="anonymous">

</head>
<body>
  <div class="container">
    <div id="result" class="flex-end flex-column">
      <img id="image" src=""> 
      <h1 id="BTname">bbt</h1>
      <p id="description">test</p>
    </div>
    <div id="end" class="flex-start flex-column">
      <h1 id="finalScore" >0</h1>
      <form class="end-form-container">
        <h2 id="end-text">Enter your name below to save your score!</h2>
        <input type="text" name="name" id="username" placeholder="Enter your name">
        <button class="btn" id="saveScoreBtn" type="submit" onClick = "saveHighScore(event)" disabled>Save</button>
      </form>
      <a href="/game.html" class="btn">Play Again</a>
      <a href="/" class="btn">Go Home<i class="fas fa-home"></i></a> 
    </div>
  </div>
  
  <script src ='end.js'></script>
        <audio controls autoplay hidden loop>
   <source src="au.mp3" type="audio/mpeg">
    </audio>
</body>
</html>

