body {
  color: #fff; /* score board colour*/
}

.choice-container {
  display: flex;
  margin-bottom: 0.8rem;
  width: 100%;
  border-radius: 4px;
  background: rgb(242, 119, 96);
  font-size: 3rem;
  min-width: 80rem;
}

.choice-container:hover {
  cursor: pointer;
  box-shadow: 0 0.4rem 1.4rem 0 rgb(248, 170, 130);
  transform: scale(1.02);
  transform: transform 100ms;
}

.choice-prefix {
  padding: 2rem 2.5rem;
  color: white;
}

.choice-text {
  padding: 2rem;
  width: 100%;
}

.correct {
  background: linear-gradient(32deg, rgb(248, 170, 130) 0%, rgb(248, 170, 130) 100%);
}
/*There might be an error in code for the above ^^*/

.incorrect {
  background: linear-gradient(32deg, rgb(248, 170, 130) 0%, rgb(248, 170, 130) 100%);
}
/*There might be an error in code for the above ^^*/

/*Heads up Display*/
#hud {
  display: flex;
  justify-content: space-between;
}

.hud-prefix {
  text-align: center;
  font-size: 2rem;
}

.hud-main-text {
  text-align: center;
}

#progressBar {
  width: 20rem;
  height: 3rem;
  border: 0.2rem solid rgb(251, 223, 163);
  margin-top: 2rem;
  border-radius: 50px;
  overflow: hidden;
}

#progressBarFull {
  height: 100%;
  background: rgb(251, 223, 163);
  width: 0%;
}

@media screen and (max-width: 768px) {
  .choice-container {
    min.width: 40rem;
  }
}