<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>High Scores</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="highscores.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.1/css/all.css" integrity="sha384-xxzQGERXSOO00kBmZW/6qxqJPyxW3UR0BPsL4c8ILaIWXva5kFi7TxkIIaMiKtqV1Q" crossorigin="anonymous"> <!-- to change with font link to desired font-->
</head>
<body>
  <div class="container2">
    <div id="highScores" class="flex-center flex-column">
      <h1 id="finalScore">Your Friends</h1>
      <ul id="highScoresList"></ul>
      <a href="/" class="btn">Go Home<i class="fas fa-home"></i></a>
    </div>
  </div>
  <script src="highscores.js"></script>
        <audio controls autoplay hidden loop>
   <source src="au.mp3" type="audio/mpeg">
    </audio>
</body>
</html>