<!-- File needs to be updated with more text and better graphics, but it works. Written by Emily-->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>Home Page</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.1.1/css/all.css" integrity="sha384-/frq1SRXYH/bSyou/HUp/hib7RVN1TawQYja658FEOodR/FQBKVqT9Ol+Oz3Olq5" crossorigin="anonymous">
</head> 
<body>
  <div class="container">
    <!-- this line used to cause an error-->
    <div id="home" class="flex-column flex-center">
      <h4 id="boba">A Bubble Tea Personality Quiz</h4>
      <h1 id="title">Your Inner Boba</h1>
      <p id="des">According to your personality, which type of bubble tea do you resemble?</p>
      <a href="/game.html" class="btn">Start</a>
      <a href="/highscores.html" id="highscore-btn"class="btn">Previous Scores <i class="fas fa-crown"></i></a>
    </div>
  </div>  
  <audio controls autoplay hidden loop>
  <source src="au.mp3" type="audio/mpeg">
  </audio>
<script src="script.js"></script>

</body>
</html>

<!--icons support in line 10 and 18 are not mandatory.-->