@import url('https://fonts.googleapis.com/css2?family=Nova+Square&family=Secular+One&display=swap');

/*Change color*/
:root{
  background-image: url("images/bg-bbt-modified.png");
  background-size: cover;
}
html {
  background-image: url("images/bg-bbt-modified.png");
  background-size: cover;
}

#boba {
  font-size: 3rem;
  color: #fff;
  padding-bottom: 2rem;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-size: 62.5%;
  font-family:'Nova Square', cursive;
}

h1 {
  font-size: 5.4rem;
  color: #fff;
}

#title {
  margin-bottom: 2.5rem;
  font-size: 10rem;
}

#question {
  margin-bottom: 3rem;
}

h2{
  font-size: 4.2rem;
  margin-bottom: 3rem;
}

#des {
  color: #fff;
  font-size: 2.5rem;
  margin-bottom: 4.5rem;
  max-width: 60rem;
  text-align: center;
}

.container {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 100rem;
  margin: 0 auto;
  padding: 2rem;
}

.container2 {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 80rem;
  margin: 0 auto;
  padding: 2rem;
}
.flex-column {
  display: flex;
  flex-direction: column;
}
.flex-center {
  justify-content: center;
  align-items: center;
}
.justify-center {
  justify-content: center;
}
.text-center {
  text-align: center;
}
.hidden {
  display: none;
}
.btn {
  font-size: 2.4rem;
  padding: 2rem 0;
  width: 30rem;
  text-align: center;
  margin-bottom: 1rem;
  text-decoration: none;
  color: rgb(28,26,26);
  background: linear-gradient(30deg, rgb(242, 119, 96) 0%, rgb(251, 223, 163) 100%);
  border-radius: 4px;
}
.btn:hover {
  cursor: pointer;
  box-shadow: 0 0.4rem 1.4rem 0 #D0A874ff;
  transition: transform 150ms;
  transform: scale(1.03);
}
.btn[disabled]:hover {
  cursor: not-allowed;
  box-shadow: none;
  transform: none;
}

#highscore-btn {
  background: linear-gradient(30deg, rgb(242, 119, 96) 0%, rgb(251, 223, 163) 100%)
}

#highscore-btn;hover {
  box-shadow: 0 0.4rem 1.4rem 0 rgb(251, 223, 163,0.5)
}

#highScoresList {
  padding-top: 25px;
  padding-bottom: 50px;
}

/*Valentina typed the below (53:54)*/
/*End Page CSS*/
.end-form-container {
  width: 100%;
  display: block;
  flex-direction: column;
  align-items: center;
  max-width: 35rem;
}

input {
  margin-bottom: 1rem;
  width: 20rem;
  padding: 1rem;
  font-size: 1.8rem;
  border: none;
  box-shadow: 0 0.1rem 1.4rem 0 rgb(208, 168, 116);
}

input::placeholder {
  color: #aaa;
}

#username {
  margin-bottom: 3rem;
  width: 100%;
  outline: none;
}

#end-text {
  font-size: 2.4rem;
  color: #fff;
  text-align: center;
}

#saveScoreBtn {
  border: none;
}

.fa-home { /*this is for the house icon*/
  margin-left: 1rem;
  font-size: 2rem;
  color: rgb(28, 26, 26);
}

#finalScore {
  font-size: 7rem;
  display: block; /*don't use flex*/
  text-align: center;
}

#image {
  width: 75%;
  height: auto;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

#description {
  font-size: 2rem;
  color: #fff;
  right: 0px;
  width: 600px;
  padding: 10px;
}

#result {
  padding-right: 100px;
}

#BTname {
  padding-top: 25px;
}
